<!DOCTYPE html>
<html>
    <head>
    <title>Calendario de turnos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style type="text/css">
        body {background-color: black; font-family:Verdana, Geneva, sans-serif;}
        .entrada {
            border: 1px solid black;
            border-radius: 9px;
            background-color: inherit;
            color: white;
            padding: 3px;
            width: 20%;
            font-size: 22px;
            margin-bottom: 10px;
        }
        .medio {
            color: white;
            border-radius: 0px 10px 10px 10px;
            border: none; //2px solid #276b97;
            padding: 10px;
            position: absolute;
            float: left;
            left:0px;
            top:34px;
            font-size: x-large;
            width: 330px;
            z-index: 1;
            background-color:#17202a;
        }
        .tablita { 
            color:white; 
            text-align: center; 
            border-collapse:separate; 
            width:100%;
        }
        .tabla2 {
            border-collapse:collapse;
        }
        .nav {
            color:white; 
            border-radius: 10%; 
            background: "red"; 
            text-decoration: none; 
        }
        .largo { padding: 0px 30px 0px 30px; }
        .foot { text-align:left; margin-bottom: 0px; }
        .mes { background-color: #292e2f; cursor: pointer; }
        td { 
            height: 45px; 
            width: 45px; 
            padding:0px; 
            border-radius: 5px;
        }
        .tabla2 td { height: 40px; }
        .ventana {
            width:98%;
            border-radius:10px;
            border: 2px solid #276b97;
            padding: 2px;
            position: absolute;
            color: green;
            text-align: center;
        }
        h2 { text-align: center; }
        .referencias { font-size: 15px; text-align: right; padding: 2px;}
        .M { background-color: #6ec16e; border-radius: 2px; width: 20%;}
        .T { background-color: #d28a31; border-radius: 2px; width: 20%;}
        .N { background-color: #9a2626; border-radius: 2px; width: 20%;}
        .D { background-color: #4d4dcc; border-radius: 2px; width: 20%;}
        .titulo { width: 80%; font-size: 24px; }
        .col { background-color: black;}
        .c { border-left: 1px solid #276b97; border-right: 1px solid #276b97; }
        .c1 { border-bottom: 1px solid #276b97;}
        .c2 { border-top: 1px solid #276b97;}
        #slider { width: 100%;}
        .fecha {
            width: 190px;
            border: 3px solid #276b97;
            border-radius: 9px;
            background-color: black;
            color: white;
            padding: 3px;
            font-size: 22px;
            text-align: center;
            position: relative;
            left: 8px;
            top: 0px;
        }
        .redondo { 
            border-radius: 50%; 
            width: 30px; 
            height: 30px; 
            position:relative; 
            float:right; 
            margin-right:10px; 
            display: block;
        }
        input[type="color"] {
            opacity:0; 
        }
        .menu { 
            border-radius: 10px 10px 0px 0px; 
            border: 2px solid #276b97;
            border-bottom: none;
            position: relative;
            left: 2px;
            width: 140px;
            padding: 0px 15px 0px 15px;
            cursor: pointer;
            color: white;
            font-size: 18px;
            z-index: 2;
        }
		.menu:focus { outline: none; }
        #mes-anio {
            background-color: inherit;
            border: 1px solid red;
            font-size: inherit;
            cursor: pointer;
        }
		.modal {
			display: none;
			position: fixed;
			z-index: 3; 
			padding-top: 100px; 
			left: 0;
			top: 0;
			width: 100%; 
			height: 100%; 
			background-color: rgba(0,0,0,0.6); 
		}
		.modal-content {
			background-color: #090c0e;
			margin-left: 70px;
			padding: 20px;
			border: 1px solid #26e06d;
			border-radius: 5px;
			width: 230px;
			position: relative;
			left: -21px;
			box-shadow: 0px 0px 10px -3px #26e06d;
		}
		.close {
			color: white;
			font-size: 20px;
			font-weight: bold;
			position: absolute;
			background-color: green;
			width: 50px;
			height:50px;
			border: 1px solid green;
			border-radius: 50%;
			padding: 3px;
			left: 170px;
			bottom: -25px;
		}
		.close:hover,
		.close:focus {
			background-color: #459528;
			color: black;
		}
		.titulo-modal {
			color: #6981a6;
			font-size: 16px;
			position: relative;
			padding: 0px;
			margin: 0px 0px 10px 0px;
		}
		hr { color: white } 
		.fondo { background-color: #232629; }
		.sel { background-color: #cb4335; }
		.config { text-align: center; }
		#up1, #up2, #up3, #dw1, #dw2, #dw3 { cursor: pointer; }
		#dd, #mm, #yyyy { border: 1px solid green; border-radius: 10px; padding:0px 10px 0px 10px;}
		#mm { width: 100px; }
		.hoy { position: relative; bottom: -10px; left: -5px; }
    </style>
    <script type="text/javascript">
        let indice = 0;
        let color = "#cb4335";
        let cant = 7;
        let x0 = 0, x1 = 0, t0 =0;
        let guardia = [1,2,3,4,5,6];
        const colores = ["#6ec16e", "#d28a31", "#9a2626", "#4d4dcc", "#2727d2", "#232629","#232629","#232629"]; // corresponden con M,T,N,D,R,FC,FL2,FL1
        const diaSemana = [ "Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"];
        const meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
        let patron = [1, 1, 1, 2, 2, 3, 3, 8, 8, 8, 8, 8, 1, 1, 2, 2, 2, 3, 3, 7, 7, 7, 7, 7, 1, 1, 2, 2, 3, 3, 3, 6, 6, 4, 4, 4, 5, 5, 4, 4, 6, 6]; //1:M , 2:T, 3:N, 4:D
        FechaOrigen = new Date();
        FechaInicio = new Date(2022,03,01); //G1, G2=G1-7d, Gx=G1-7*(x-1)d
        function inicializar(){
			CrearTabla();
            document.getElementById("close").addEventListener("click", CerrarModal, false); //para celular
            document.getElementById("almanaque").addEventListener("touchmove", deslizar, false); //para celular
            document.getElementById("almanaque").addEventListener("touchstart", inicioToque, false); //para celular
            document.getElementById("calendario").addEventListener("touchmove", deslizar2, false); //para celular
            document.getElementById("calendario").addEventListener("touchstart", inicioToque2, false); //para celular
            document.getElementById("mes1").addEventListener("click", modificarMes, false);
            document.getElementById("mes2").addEventListener("click", modificarMes, false);
            document.getElementsByClassName("menu")[0].style.backgroundColor = "#38444d";
            document.getElementsByClassName("menu")[1].style.backgroundColor = "inherit";
            document.getElementById("solapa2").style.display = "none";
            document.getElementById("solapa1").style.display = "block";
            document.getElementById("modal").style.display = "none";
            document.getElementById("up1").addEventListener("click", incDD, false);
            document.getElementById("up2").addEventListener("click", incMM, false);
            document.getElementById("up3").addEventListener("click", incYY, false);
            document.getElementById("dw1").addEventListener("click", decDD, false);
            document.getElementById("dw2").addEventListener("click", decMM, false);
            document.getElementById("dw3").addEventListener("click", decYY, false);
            actualizar();
        }
        function deslizar(event){ //para celular
            if(!x0) return;
            var x = event.touches[0].clientX;
            let dX = x-x0;
            if( Math.abs(dX)>60){
            	t0++;
                if(t0>3){
                     dX>0?diaAnterior():diaSiguiente();
                     t0=0;
                 }
            }
           x = null;
        }
        function inicioToque(event){ //para celular
            const primero = event.touches[0];
            x0 = primero.clientX;
            t0=0;
        }
        function deslizar2(event){ //para celular
            if(!x0) return;
            var x = event.touches[0].clientX;
            let dX = x-x1;
            if( Math.abs(dX)>60){
            	t0++;
                if(t0>4){
                     dX>0?mesPrevio():mesProximo();
                     t0=0;
                }
            }
            x = null;
        }
        function inicioToque2(event){ //para celular
            const primero = event.touches[0];
            x1 = primero.clientX;
            t0=0;
        }
        function CerrarModal(event){
			document.getElementById("modal").style.display = "none";
			navegar();
		}
		function calendario(){
            let dias;
            const Fecha = new Date(FechaOrigen);
            let ddias = Math.floor(Math.abs(FechaInicio-FechaOrigen)/(1000*3600*24)); //diferencia de dias al primero de mes
            ddias = (ddias+42-FechaOrigen.getDate())%42; //transformo en indice para buscar en patron[]
            Fecha.setDate(1); //primer dia del mes
            const inicio = Fecha.getDay();
            const tablita = document.getElementById("calendario");
            tablita.lastChild.firstChild.childNodes[1].innerHTML = meses[Fecha.getMonth()] + " - " + Fecha.getFullYear();
            dias = 1;
            ultimo = 32 - new Date(Fecha.getFullYear(), Fecha.getMonth(), 32).getDate();
            for(j=1; j<7; j++){
                for(i=0; i<7; i++){
                    if ( (j-1)*7+i+1>inicio && dias<ultimo+1 ){
                        tablita.lastChild.childNodes[j*2+2].childNodes[i].innerHTML = dias;
                        tablita.lastChild.childNodes[j*2+2].childNodes[i].style = "background: " + colores[patron[(ddias+dias)%42]-1];
                        dias++;
                    } else {
                        tablita.lastChild.childNodes[j*2+2].childNodes[i].innerHTML = "&nbsp;";
                        tablita.lastChild.childNodes[j*2+2].childNodes[i].removeAttribute("style");//blanqueo estilo si tiene
                    }
                }
            }
            //pintar el dia actual
            let Temporal = new Date();
            //Temporal. setDate(Temporal.getDate()-10);
            if( (Fecha.getFullYear() == Temporal.getFullYear()) && (Fecha.getMonth() == Temporal.getMonth()) ){
                let fila = Math.trunc((Temporal.getDate() + inicio -1)/7) + 2;
                let col = ((Temporal.getDate() + inicio+6) % 7);  
                tablita.lastChild.childNodes[fila*2].childNodes[col].style.border = "dotted 3px";
            }
        }
        function mesPrevio(){
			FechaOrigen.setMonth(FechaOrigen.getMonth()-1);
            actualizar();
        }
        function mesProximo(){
            FechaOrigen.setMonth(FechaOrigen.getMonth()+1);
            actualizar();
        }
        function actualizar(){
            const opcion = parseInt(document.getElementById("guardia").value);
            switch (opcion){
                case 1:
                    FechaInicio = new Date(2022,03,1);
                    break;
                case 2:
                    FechaInicio = new Date(2022,02,25);
                    break;
                case 3:
                    FechaInicio = new Date(2022,02,18);
                    break;
                case 4:
                    FechaInicio = new Date(2022,02,11);
                    break;
                case 5:
                    FechaInicio = new Date(2022,02,04);
                    break;
                case 6:
                    FechaInicio = new Date(2022,01,25);
                    break;
            }
            calendario();
            pintar();
        }                           
        function diaSiguiente(){
            let tmp = new Date(FechaOrigen);
            FechaOrigen.setDate(tmp.getDate()+1);
            actualizar();
        }
        function diaAnterior(){
            let tmp = new Date(FechaOrigen);
            FechaOrigen.setDate(tmp.getDate()-1);
            actualizar();
        }
        function SumarDias(fecha, dias){
            const tmp = new Date(fecha);
            tmp.setDate(tmp.getDate() + dias);
            return tmp;
        }
        function pintar() {
            let tmp = new Date(FechaOrigen);
            tmp2 = new Date(2022,03,1); //dato de inicio de la guardia 1
            let tabla = document.getElementById("almanaque");
            
            tabla.lastChild.firstChild.childNodes[0].innerHTML = meses[FechaOrigen.getMonth()] + " - " + FechaOrigen.getFullYear();
            //document.getElementById("mes-anio").innerHTML = meses[FechaOrigen.getMonth()] + " - " + FechaOrigen.getFullYear();
            //document.getElementById("fecha").valueAsDate = FechaOrigen;
            //ver desfasaje entre la fecha (input) y el calendario (tabla)
            //for(i=0; i<6; i++){
			for(i=0; i<cant-1; i++){
                tabla.lastChild.childNodes[4].childNodes[i+1].innerHTML = diaSemana[(FechaOrigen.getDay()+i+5)%7];
                //FechaOrigen = SumarDias(FechaOrigen, i-2);
                //tmp.setDate(FechaOrigen.getDate()+i-2);
                tmp = SumarDias(FechaOrigen, i-2);
                tabla.lastChild.childNodes[2].childNodes[i+1].innerHTML = tmp.getDate();
                //indice = (Math.floor(Math.abs(FechaInicio-tmp)/(1000*3600*24)))%42; //averiguo para la G1
                indice = (Math.floor(Math.abs(tmp2-tmp)/(1000*3600*24)))%42; //averiguo para la G1
                //para una guardia X se tiene el mismo esquema de la G1 + 7*(7-X)
                //Gn+1 = (Gn + 7)%42
                guardia[0] = indice;
                for(j=0; j<5; j++){
                    guardia[j+1] = (guardia[j]+7)%42;
                    guardia[j] = patron[guardia[j]];
                }
                guardia[j] = patron[guardia[j]];

                for(j=0; j<8;j++){
                    valor = guardia.indexOf(j+1)+1;
                    //tabla.lastChild.childNodes[6+j*2].childNodes[i+1].innerHTML = valor<1?"&nbsp;":valor;
					tabla.lastChild.childNodes[3+j].childNodes[i+1].innerHTML = valor<1?"&nbsp;":valor;
                    //tabla.lastChild.childNodes[6+j*2].childNodes[i+1].style.backgroundColor = "#232629";
					tabla.lastChild.childNodes[3+j].childNodes[i+1].style.backgroundColor = "#232629";
					//tabla.lastChild.childNodes[3+j].childNodes[i+1].className = "fondo";
                    if(document.getElementById("guardia").value == valor){
                        //tabla.lastChild.childNodes[6+j*2].childNodes[i+1].style.backgroundColor = color;
						tabla.lastChild.childNodes[3+j].childNodes[i+1].style.backgroundColor = color;
						//tabla.lastChild.childNodes[3+j].childNodes[i+1].className = "sel";
						//document.styleSheets[0].cssRules[20].style.border = "1px solid blue";
					}
                }
            }
        }
        function navegar(){
			/*const tmp = document.getElementById("fecha").valueAsDate;
			tmp.setDate(tmp.getDate()+1);
			FechaOrigen = tmp;*/
			actualizar();
        }
        function colorear(){
            color = document.getElementById("color").value;
            document.getElementById("fondo-color").style.backgroundColor = color;
        }
        function mostrarSolapa(solapa) {
            if(solapa == 1){
                document.getElementsByClassName("menu")[0].style.backgroundColor = "#38444d";
                document.getElementsByClassName("menu")[1].style.backgroundColor = "inherit";
                document.getElementById("solapa2").style.display = "none";
                document.getElementById("solapa1").style.display = "block";
            } else {
                document.getElementsByClassName("menu")[1].style.backgroundColor = "#38444d";
                document.getElementsByClassName("menu")[0].style.backgroundColor = "inherit";
                document.getElementById("solapa1").style.display = "none";
                document.getElementById("solapa2").style.display = "block";
            }
        }
        function modificarMes(){
			document.getElementById("modal").style.display = "block";
			desarmarFecha();
        }
		function CrearTabla(){
			const datos = [ "&nbsp;", "DIA", "M", "T", "N", "D", "R", "FC", "FL1", "FL2" ];
			cant = window.innerWidth<600?7:42;
			//cant = 7; //automatizar !!!
			texto = "<table class='tablita tabla2' id='almanaque'><tr><td colspan='" + cant + "' class='mes' id='mes2'>fecha</td></tr>";
			for(fil=0; fil<10; fil++){
				texto += "<tr>";
				for(col=0; col<cant; col++){
					if(col==0)
						texto += "<td class='col'>" + datos[fil] + "</td>";
					else {
						texto += (col==Math.round(cant/2)-1)?"<td class='c'>":"<td>";
						texto += (fil==0?diaSemana[col%7]:(fil+col)) + "</td>";
					}
				}
				texto += "</tr>";
			}
			texto += "<tr><td colspan=3><a href='#' onclick='diaAnterior()' class='nav largo'>&#9665;</a></td><td colspan=" + (cant-6) + " class='c2'>&nbsp;</td><td colspan=3><a href='#' onclick='diaSiguiente()' class='nav largo'>&#9655;</a></td></tr>";
			texto += "</table>";
			document.getElementById("solapa2").innerHTML = texto;
			//pintar zona media
			for(i=1; i<11; i++)
				document.getElementById("almanaque").lastChild.childNodes[i].childNodes[Math.round(cant/2)-1].className = "c";
		}
		function incDD(){
            FechaOrigen.setDate(FechaOrigen.getDate()+1);
            desarmarFecha();
		}
		function decDD(){
            FechaOrigen.setDate(FechaOrigen.getDate()-1);
            desarmarFecha();
		}
		function incMM(){
            FechaOrigen.setMonth(FechaOrigen.getMonth()+1);
            desarmarFecha();
		}
		function decMM(){
            FechaOrigen.setMonth(FechaOrigen.getMonth()-1);
            desarmarFecha();
		}
		function incYY(){
            FechaOrigen.setFullYear(FechaOrigen.getFullYear()+1);
            desarmarFecha();
		}
		function decYY(){
            FechaOrigen.setFullYear(FechaOrigen.getFullYear()-1);
            desarmarFecha();
		}
		function desarmarFecha(){
            document.getElementById("dd").innerHTML = ("0" + FechaOrigen.getDate()).slice(-2);
			document.getElementById("mm").innerHTML = meses[FechaOrigen.getMonth()];
			document.getElementById("yyyy").innerHTML = FechaOrigen.getFullYear();
		}
		function actual() {
            FechaOrigen = new Date();
            desarmarFecha();
		}
    </script>
    </head>
    <body OnLoad="inicializar()">
        <div class="menu-botones">
            <button class="menu b1" onclick="mostrarSolapa(1)">Calendario</button>
            <button class="menu b2" onclick="mostrarSolapa(2)">Esquema</button>
        </div>
        <div class="medio" id="solapa1" style="display:none">
            <div>
                <label for="guardia" class="titulo">Diagrama de guardia</label>
                <select class="entrada" OnChange="actualizar()" id="guardia">
                    <option value=1 selected>G1</option>
                    <option value=2>G2</option>
                    <option value=3>G3</option>
                    <option value=4>G4</option>
                    <option value=5>G5</option>
                    <option value=6>G6</option>
                </select>
            </div>
            <table class="tablita" id="calendario">
                <tr><td><a href="#" onclick="mesPrevio()" class="nav">&#9665;</a></td><td colspan=5 class="mes" id="mes1">mes y anio</td><td><a href="#" onclick="mesProximo()" class="nav">&#9655;</a></td></tr>
                <tr><td>Do</td><td>Lu</td><td>Ma</td><td>Mi</td><td>Ju</td><td>Vi</td><td>Sa</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
            </table>
            <div class="referencias"><p class="foot">Referencias:</p>
                <strong class="M">&nbsp;Ma&ntilde;ana&nbsp;</strong>
                <strong class="T">&nbsp;Tarde&nbsp;</strong>
                <strong class="N">&nbsp;Noche&nbsp;</strong>
                <strong class="D">&nbsp;Disponible&nbsp;</strong>
            </div>
        </div>
        <div class="medio" id="solapa2" style="display:block">
            <!--
			<table class="tablita tabla2" id="almanaque">
                <tr><td colspan=7 class="mes" onclick="modificarMes()">mes y anio</td></tr>
                <tr><td>&nbsp;</td><td>-2</td><td>-1</td><td class='c c2'>0</td><td>+1</td><td>+2</td><td>+3</td></tr>
                <tr class="col"><td>DIA</td><td>V</td><td>S</td><td class='c'>D</td><td>L</td><td>M</td><td>M</td></tr>
                <tr><td class='col'>M  </td><td>1</td><td>2</td><td class='c'>3</td><td>4</td><td>5</td><td>6</td></tr>
                <tr><td class='col'>T  </td><td>7</td><td>8</td><td class='c'>9</td><td>10</td><td>11</td><td>12</td></tr>
                <tr><td class='col'>N  </td><td>13</td><td>14</td><td class='c'>15</td><td>16</td><td>17</td><td>18</td></tr>
                <tr><td class='col'>D  </td><td>19</td><td>20</td><td class='c'>21</td><td>22</td><td>23</td><td>24</td></tr>
                <tr><td class='col'>R  </td><td>25</td><td>26</td><td class='c'>27</td><td>28</td><td>29</td><td>30</td></tr>
                <tr><td class='col'>FC </td><td>31</td><td>32</td><td class='c'>33</td><td>34</td><td>35</td><td>36</td></tr>
                <tr><td class='col'>FL1</td><td>37</td><td>38</td><td class='c'>39</td><td>40</td><td>41</td><td>42</td></tr>
                <tr><td class='col'>FL2</td><td>43</td><td>44</td><td class='c'>45</td><td>46</td><td>47</td><td>48</td></tr>
                <tr><td colspan=3><a href="#" onclick="diaAnterior()" class="nav largo">&#9665;</a></td><td class='c2'>&nbsp;</td><td colspan=3><a href="#" onclick="diaSiguiente()" class="nav largo">&#9655;</a></td></tr>
            </table>
			-->
            <!--
            <div id="fondo-color" class="redondo"><input type="color" id="color" class="redondo" onchange="colorear()"></div>
            -->
        </div>
		<div id="modal" class="modal">
			<div class="modal-content">
			<!-- <span class="close" id="close">&times;</span> -->
			<p class="titulo-modal">Seleccionar fecha: </p>
			<hr>
			<!-- <input type="date" id="fecha" class="fecha"> -->
            <table class="config">
                <tr><td id="up1">&#9651;</td><td id="up2">&#8710;</td><td id="up3">&#9650;</td></tr>
                <tr><td id="dd">17</td><td id="mm">Febrero</td><td id="yyyy">2023</td></tr>
                <tr><td id="dw1">&#9661;</td><td id="dw2">&#8711;</td><td id="dw3">&#9660;</td></tr>
			</table>
			<button class="close" id="close">&#10004;</button>
			<a href="#" onclick="actual()" class="hoy">Hoy</a>
			</div>
		</div>
	</body>
</html>
